/**
 *
 * gets the length of the array
 *
 * @param {*} array or object to get the length
 * @param {string} the path to target the array
 *
 * @returns {number}
 * 
 * @package JSON - Extensions to the Native JSON Functions
 *
 * @author todd@geistinteractive.com
 * @version 20170409
 *
 */


Let ( [
	_array = Substitute ( array ; [ "\r" ; "" ] ; [ "\n" ; "" ] ); 
	_values = JSONListValues ( _array ; path );
	_array = JSONGetElement ( _array ; path );
	isArray = ( Left ( _array ; 1 ) & Right ( _array ; 1 )  = "[]" )
];

	Case (
		not isArray ; 0 ;
		Left ( _values ; 1 )  = "?" ; 0 ;
		ValueCount ( _values )
	) //end case

) //end let