/*
 * =====================================
 * JSONArrayLength ( array ; path)
 *
 * RETURNS:
 *	an array containing only the values that pass the test
 *
 * PARAMETERS:
 *	array = a valid JSON Array
 *	path = the path to the array if it is nested
 *
 * DEPENDENCIES:
 *	FileMaker 16 or Later
 *
 * NOTES:
 *
 *
 * FAMILY:
 *	JSON - Extensions to the Native JSON Functions
 * 
 * HISTORY:
 *	Created, 2017-04-09, todd@geistinteractive.com
 *
 * =====================================
 */


Let ( [
	_array = Substitute ( array ; [ "\r" ; "" ] ; [ "\n" ; "" ] ); 
	_values = JSONListValues ( _array ; path );
	_array = JSONGetElement ( _array ; path );
	isArray = ( Left ( _array ; 1 ) & Right ( _array ; 1 )  = "[]" )
];

	Case (
		not isArray ; 0 ;
		Left ( _values ; 1 )  = "?" ; 0 ;
		ValueCount ( _values )
	) //end case

) //end let