/**
 *
 * concatinates two arrays
 *
 * @param {array} firstArray
 * @param {array} secondArray
 *
 * @returns {array}
 * 
 * @package JSON - Extensions to the Native JSON Functions
 *
 * @author cdelfs@delfsengineering.ca
 * @version 20170507
 *
 */


Let(
[
	// enable to test in data viewer
	//firstArray = " [\"some value\",2,3,4,5] ";
	//secondArray = "[6,7,8,9,10]";
	
	// remove spaces n squares
	firstArray = Trim(firstArray);
	firstArray = Right ( firstArray ; Length ( firstArray ) -1 );
	firstArray = Left ( firstArray ; Length ( firstArray )-1 );

	secondArray = Trim(secondArray);
	secondArray = Right ( secondArray ; Length ( secondArray ) -1 );
	secondArray = Left ( secondArray ; Length ( secondArray )-1 );

	separator = If( firstArray ="" or secondArray = ""  ; "" ; ", " );
	finalArray = "[" & firstArray & separator & secondArray & "]"

];

//wrapping in JSONGetElement to remove any lingering white space
JSONGetElement(finalArray; "" )

 )