/**
 *
 * returns true if the JSON Object contains a given property
 *
 * @param {object} json
 * @param {string} property to test for, or path.
 *
 * @returns {boolean} 0 or 1
 * 
 * @package JSON - Extensions to the Native JSON Functions
 *
 * @author todd@geistinteractive.com
 * @version 20170516
 *
 */


Case ( PatternCount ( name ; "." ) > 0 and Length ( name ) > 3 ; 

	JSON.ContainsProperty ( JSONGetElement ( json ; GetValue ( Substitute ( name ; "." ; ¶ ) ; 1 ) ) ; Middle ( name ; Position ( name ; "." ; 1 ; 1 ) + 1 ; Length ( name ) ) )

;

Let ( [

	keys = JSONListKeys ( json ; "" )

] ;

	not IsEmpty ( FilterValues ( name ; keys ) )

)
)