/**
 * =====================================
 * JSONGetValuesAtPath ( array ; path)
 *
 * RETURNS:
 *	an array containing only the values at that path
 *
 * PARAMETERS:
 *	array = a valid JSON Array of objects
 *	path = the path to the property you want to list
 *
 * DEPENDENCIES:
 *	FileMaker 16 or Later
 *
 * NOTES:
 *
 *
 * FAMILY:
 *	JSON - Extensions to the Native JSON Functions
 * 
 * HISTORY:
 *	Created, 2017-04-01, todd@geistinteractive.com
 *
 * =====================================
 */



Let(
[

notValid = Left(JSONFormatElements(array);1) = "?" ;
c = ValueCount( JSONListValues ( array ; "" ));

thisItem = JSONGetElement ( array ;  c-1  );
newArray = JSONDeleteElement(array ; c-1 );
prop = JSONGetElement( thisItem  ; path )

];
    Case(

	c < 1 or notValid    ; "" ;
        List( JSONGetValuesAtPath (newArray ; path )  ; prop  )
)

)